<?php return [
    'plugin' => [
        'name' => 'Toolbox',
        'description' => '',
    ],
    'field' => [
        'id'                                => 'ID',
        'name'                              => 'Name',
        'title'                             => 'Title',
        'active'                            => 'Active',
        'code'                              => 'Code',
        'slug'                              => 'URL',
        'external_id'                       => 'External ID',
        'preview_text'                      => 'Preview text',
        'preview_image'                     => 'Preview image',
        'image'                             => 'Image',
        'images'                            => 'Images (gallery)',
        'description'                       => 'Description',
        'category'                          => 'Category',
        'email'                             => 'Email',
        'phone'                             => 'Phone',
        'moderation'                        => 'Moderation',
        'status'                            => 'Status',
        'type'                              => 'Type',

        'sort_order'                        => 'Sorting',
        'created_at'                        => 'Created',
        'updated_at'                        => 'Updated',
        'deleted_at'                        => 'Deleted',
        'deleted'                           => 'deleted',
        'empty'                             => 'Empty',
        'password'                          => 'Password',
    ],
    'menu' => [],
    'validation' => [
        "accepted"         => 'The ":attribute" must be accepted.',
        "active_url"       => 'The ":attribute" is not a valid URL.',
        "after"            => 'The ":attribute" must be a date after :date.',
        "alpha"            => 'The ":attribute" may only contain letters.',
        "alpha_dash"       => 'The ":attribute" may only contain letters, numbers, and dashes.',
        "alpha_num"        => 'The ":attribute" may only contain letters and numbers.',
        "array"            => 'The ":attribute" must be an array.',
        "before"           => 'The ":attribute" must be a date before :date.',
        "between"          => [
            "numeric" => 'The ":attribute" must be between :min - :max.',
            "file"    => 'The ":attribute" must be between :min - :max kilobytes.',
            "string"  => 'The ":attribute" must be between :min - :max characters.',
            "array"   => 'The ":attribute" must have between :min - :max items.',
        ],
        "confirmed"        => 'The ":attribute" confirmation does not match.',
        "date"             => 'The ":attribute" is not a valid date.',
        "date_format"      => 'The ":attribute" does not match the format :format.',
        "different"        => 'The ":attribute" and :other must be different.',
        "digits"           => 'The ":attribute" must be :digits digits.',
        "digits_between"   => 'The ":attribute" must be between :min and :max digits.',
        "email"            => 'The ":attribute" format is invalid.',
        "exists"           => 'The selected ":attribute" is invalid.',
        "image"            => 'The ":attribute" must be an image.',
        "in"               => 'The selected ":attribute" is invalid.',
        "integer"          => 'The ":attribute" must be an integer.',
        "ip"               => 'The ":attribute" must be a valid IP address.',
        "max"              => [
            "numeric" => 'The ":attribute" may not be greater than :max.',
            "file"    => 'The ":attribute" may not be greater than :max kilobytes.',
            "string"  => 'The ":attribute" may not be greater than :max characters.',
            "array"   => 'The ":attribute" may not have more than :max items.',
        ],
        "mimes"            => 'The ":attribute" must be a file of type: :values.',
        "extensions"       => 'The ":attribute" must have an extension of: :values.',
        "min"              => [
            "numeric" => 'The ":attribute" must be at least :min.',
            "file"    => 'The ":attribute" must be at least :min kilobytes.',
            "string"  => 'The ":attribute" must be at least :min characters.',
            "array"   => 'The ":attribute" must have at least :min items.',
        ],
        "not_in"           => 'The selected ":attribute" is invalid.',
        "numeric"          => 'The ":attribute" must be a number.',
        "regex"            => 'The ":attribute" format is invalid.',
        "required"         => 'The ":attribute" field is required.',
        "required_if"      => 'The ":attribute" field is required when :other is :value.',
        "required_with"    => 'The ":attribute" field is required when :values is present.',
        "required_without" => 'The ":attribute" field is required when :values is not present.',
        "same"             => 'The ":attribute" and :other must match.',
        "size"             => [
            "numeric" => 'The ":attribute" must be :size.',
            "file"    => 'The ":attribute" must be :size kilobytes.',
            "string"  => 'The ":attribute" must be :size characters.',
            "array"   => 'The ":attribute" must contain :size items.',
        ],
        "unique"           => 'The ":attribute" has already been taken.',
        "url"              => 'The ":attribute" format is invalid.',
    ],
    'tab' => [
        'preview_content'       => 'Preview content',
        'full_content'          => 'Content',
        'images'                => 'Images',
        'settings'              => 'Settings',
        'description'           => 'Description',
    ],
    'component' => [
        'property_name_error_404'           => 'View 404 page',
        'property_slug'                     => 'Slug',
    ],
    'button' => [
        'restore' => 'Restore',
    ],
    'message' => [
        'create_success'                    => 'Create :name was successfully',
        'update_success'                    => 'Update :name was successfully',
        'delete_success'                    => 'Delete :name was successfully',
        'restore_confirm'                   => 'Do you want to restore selected items?',
        'restore_success'                   => 'Restore elements was successfully',
        'e_not_correct_request'             => 'Request is not correct',
    ],
    'settings' => [
        'count_per_page'            => 'Count elements per page',
        'number_validation'         => 'You must enter the number',
        'pagination_limit'          => 'Max count buttons',
        'active_class'              => 'Class for active button',
        'button_list'               => 'Button list',
        'button_list_description'   => 'main,first,first-more,prev,prev-more,next,next-more,last,last-more',
        'button_name'               => 'Button name',
        'button_limit'              => 'Show button after page',
        'button_number'             => 'Show number button name',
        'button_class'              => 'CSS class',
        'last_button'               => '"Last" button',
        'last-more_button'          => '"More" (before "Last")',
        'next_button'               => '"Next" button',
        'next-more_button'          => '"More" (before "Next")',
        'prev_button'               => '"Prev" button',
        'prev-more_button'          => '"More" (after "Prev")',
        'first_button'              => '"First" button',
        'first-more_button'         => '"More" (after "First")',
        'main_button'               => '"Main" button',
    ],
];