<?php return [
    'plugin'    => [
        'name'        => 'Toolbox',
        'description' => "Toolbox est un ensemble d'helpers pour un développement plus rapide avec OctoberCMS.",
    ],
    'field'     => [
        'id'                       => 'ID',
        'name'                     => 'Nom',
        'title'                    => 'Titre',
        'active'                   => 'Actif',
        'code'                     => 'Code',
        'slug'                     => 'URL',
        'external_id'              => 'ID Externe',
        'preview_text'             => 'Prévisualiser le texte',
        'preview_image'            => "Prévisualiser l'image",
        'image'                    => 'Image',
        'images'                   => 'Images (galerie)',
        'description'              => 'Description',
        'category'                 => 'Catégorie',
        'email'                    => 'Email',
        'phone'                    => 'Téléphone',
        'moderation'               => 'Modération',
        'status'                   => 'Statut',
        'city'                     => 'Ville',
        'address'                  => 'Adresse',
        'street'                   => 'Rue',
        'lat'                      => 'lat',
        'lng'                      => 'lng',
        'type'                     => 'Type',
        'avatar'                   => 'Avatar',
        'property'                 => 'Propriété',
        'property_list_value'      => 'Valeurs de propriété disponibles',
        'property_mode'            => 'Mode de propriété',
        'property_tab'             => "Nom de l'onglet",
        'property_is_translatable' => 'La propriété est traduisible',
        'key'                      => 'Clé',
        'value'                    => 'Valeur',
        'date'                     => 'Date',
        'datetime'                 => 'Date et heure',
        'time'                     => 'Heure',
        'file'                     => 'Fichier',

        'sort_order' => 'Tri',
        'created_at' => 'Créé',
        'updated_at' => 'Actualisé',
        'deleted_at' => 'Supprimé',
        'deleted'    => 'supprimé',
        'empty'      => 'Vide',
        'password'   => 'Mot de passe',

        'site_settings'             => 'Paramètres du site',
        'site_settings_description' => 'Paramètres généraux du site',
        'queue_on'                  => "Envoi de messages de la file d'attente (queue)",
        'queue_name'                => "Nom de la queue pour l'envoi d'emails",
        'email_list_description'    => "Remplir une liste d'emails séparés par des virgules",
    ],
    'tab' => [
        'preview_content' => 'Prévisualiser le contenu',
        'full_content'    => 'Contenu',
        'images'          => 'Images',
        'settings'        => 'Paramètres',
        'description'     => 'Description',
        'properties'      => 'Propriétés',
        'mail'            => "Envoi d'emails",
        'permissions'     => 'Gérer les paramètres du site',
    ],
    'component' => [
        'property_name_error_404' => 'Voir la page 404',
        'property_slug'           => 'Slug',
        'property_slug_required'  => 'Le slug est requis',
        'pagination'              => 'Pagination',
        'pagination_desc'         => 'Afficher le bouton de pagination',

        'property_redirect_page'   => 'Page de redirection',
        'property_redirect_on'     => 'Redirection ON',
        'property_flash_on'        => 'Flash ON',
        'property_mode'            => 'Mode du component',
        'mode_submit'              => "Soumission par form",
        'mode_ajax'                => 'Ajax',
    ],
    'message'   => [
        'create_success'        => ':name créé avec succès',
        'update_success'        => ':name mis à jour avec succès',
        'delete_success'        => ':name supprimé avec succès',
        'restore_confirm'       => 'Voulez-vous restaurer les éléments sélectionnés ?',
        'restore_success'       => 'La restauration a été effectuée avec succès',
        'e_not_correct_request' => 'La requête est incorrecte',
    ],
    'settings'  => [
        'count_per_page'          => 'Compter les éléments par page',
        'number_validation'       => 'Vous devez entrer le numéro',
        'pagination_limit'        => 'Maximum de boutons',
        'active_class'            => 'Classe du bouton actif',
        'button_list'             => 'Liste des boutons',
        'button_list_description' => 'main,first,first-more,prev,prev-more,next,next-more,last,last-more',
        'button_name'             => 'Nom du bouton',
        'button_limit'            => 'Afficher le bouton après la page',
        'button_number'           => 'Afficher le nombre du bouton',
        'button_class'            => 'Classe CSS',
        'last_button'             => 'Bouton "Last"',
        'last-more_button'        => 'Bouton "More" (avant "Last")',
        'next_button'             => 'Bouton "Next"',
        'next-more_button'        => 'Bouton "More" (avant "Next")',
        'prev_button'             => 'Bouton "Prev"',
        'prev-more_button'        => 'Bouton "More" (après "Prev")',
        'first_button'            => 'Bouton "First"',
        'first-more_button'       => 'Bouton "More" (après "First")',
        'main_button'             => 'Bouton "Main"',
    ],
    'button' => [
        'add_property_value'    => 'Ajouter une valeur de propriété',
    ],
    'type'      => [
        'input'       => 'Champ de texte (input)',
        'textarea'    => 'Champ de texte (textarea)',
        'checkbox'    => 'Liste de cases à cocher (checkbox)',
        'select'      => 'Sélectionner (select)',
        'date'        => 'Sélecteur de date (datetime)',
        'colorpicker' => 'Sélecteur de couleur (colorpicker)',
        'mediafinder' => 'Fichier',
    ],
    'permission' => [
        'settings' => 'Gérer les paramètres',
    ],
];
