<?php return [
    'plugin'     => [
        'name'        => 'Toolbox',
        'description' => "Toolbox est un ensemble d'helpers pour un développement plus rapide avec OctoberCMS.",
    ],
    'field'      => [
        'id'                       => 'ID',
        'name'                     => 'Nom',
        'title'                    => 'Titre',
        'active'                   => 'Actif',
        'hidden'                   => 'Caché',
        'code'                     => 'Code',
        'slug'                     => 'URL',
        'external_id'              => 'ID Externe',
        'preview_text'             => 'Prévisualiser le texte',
        'preview_image'            => "Prévisualiser l'image",
        'image'                    => 'Image',
        'images'                   => 'Images (galerie)',
        'description'              => 'Description',
        'category'                 => 'Catégorie',
        'email'                    => 'Email',
        'phone'                    => 'Téléphone',
        'moderation'               => 'Modération',
        'status'                   => 'Statut',
        'city'                     => 'Ville',
        'address'                  => 'Adresse',
        'street'                   => 'Rue',
        'lat'                      => 'lat',
        'lng'                      => 'lng',
        'type'                     => 'Type',
        'avatar'                   => 'Avatar',
        'property'                 => 'Propriété',
        'property_list_value'      => 'Valeurs de propriété disponibles',
        'property_mode'            => 'Mode de propriété',
        'property_tab'             => "Nom de l'onglet",
        'property_is_translatable' => 'La propriété est traduisible',
        'key'                      => 'Clé',
        'value'                    => 'Valeur',
        'label'                    => 'Étiquette',
        'date'                     => 'Date',
        'datetime'                 => 'Date et heure',
        'time'                     => 'Heure',
        'file'                     => 'Fichier',
        'decimals'                 => 'Nombre de décimales',
        'dec_point'                => 'Séparateur décimal',
        'thousands_sep'            => 'Séparateur de milliers',
        'dot'                      => 'Point',
        'comma'                    => 'Virgule',
        'together'                 => 'Fusionner',
        'space'                    => 'Espace',
        'date_begin'               => 'Date du début',
        'date_end'                 => 'Date de la fin',
        'discount_value'           => 'Valeur de remise',
        'discount_type'            => 'Type de remise',
        'discount_price'           => 'Prix de la remise',
        'discount'                 => 'Remise',
        'product'                  => 'Produit',
        'priority'                 => 'Priorité',
        'group'                    => 'Groupe',
        'count'                    => 'Compter',
        'length'                   => 'Longueur',
        'amount'                   => 'Montant',

        'sort_order' => 'Tri',
        'created_at' => 'Créé',
        'updated_at' => 'Actualisé',
        'deleted_at' => 'Supprimé',
        'deleted'    => 'supprimé',
        'empty'      => 'Vide',
        'password'   => 'Mot de passe',

        'site_settings'             => 'Paramètres de l\'application',
        'site_settings_description' => 'Paramètres généraux de l\'application',
        'queue_on'                  => "Envoi de messages de la file d'attente (queue)",
        'queue_name'                => "Nom de la queue pour l'envoi d'emails",
        'email_list_description'    => "Remplir une liste d'emails séparés par des virgules",

        'country'  => 'Pays',
        'state'    => 'Etat',
        'house'    => 'Numéro de maison',
        'flat'     => 'Numéro d\'appartement',
        'address1' => 'Adresse 1',
        'address2' => 'Adresse 2',
        'postcode' => 'Code postal',
    ],
    'tab'        => [
        'preview_content' => 'Prévisualiser le contenu',
        'full_content'    => 'Contenu',
        'images'          => 'Images',
        'settings'        => 'Paramètres',
        'description'     => 'Description',
        'properties'      => 'Propriétés',
        'mail'            => "Envoi d'emails",
        'permissions'     => 'Gérer les paramètres du site',
        'prices_format'   => 'Format de prix',
    ],
    'component'  => [
        'property_name_error_404' => 'Voir la page 404',
        'property_slug'           => 'Slug',
        'property_slug_required'  => 'Le slug est requis',
        'pagination'              => 'Pagination',
        'pagination_desc'         => 'Afficher le bouton de pagination',

        'property_redirect_page' => 'Page de redirection',
        'property_redirect_on'   => 'Redirection ON',
        'property_flash_on'      => 'Flash ON',
        'property_mode'          => 'Mode du component',
        'mode_submit'            => "Soumission par form",
        'mode_ajax'              => 'Ajax',
    ],
    'message'    => [
        'create_success'        => ':name créé avec succès',
        'update_success'        => ':name mis à jour avec succès',
        'delete_success'        => ':name supprimé avec succès',
        'restore_confirm'       => 'Voulez-vous restaurer les éléments sélectionnés ?',
        'restore_success'       => 'La restauration a été effectuée avec succès',
        'e_not_correct_request' => 'La requête est incorrecte',
    ],
    'settings'   => [
        'count_per_page'          => 'Compter les éléments par page',
        'number_validation'       => 'Vous devez entrer le numéro',
        'pagination_limit'        => 'Maximum de boutons',
        'active_class'            => 'Classe du bouton actif',
        'button_list'             => 'Liste des boutons',
        'button_list_description' => 'main,first,first-more,prev,prev-more,next,next-more,last,last-more',
        'button_name'             => 'Nom du bouton',
        'button_limit'            => 'Afficher le bouton après la page',
        'button_number'           => 'Afficher le nombre du bouton',
        'button_class'            => 'Classe CSS',
        'last_button'             => 'Bouton "Last"',
        'last-more_button'        => 'Bouton "More" (avant "Last")',
        'next_button'             => 'Bouton "Next"',
        'next-more_button'        => 'Bouton "More" (avant "Next")',
        'prev_button'             => 'Bouton "Prev"',
        'prev-more_button'        => 'Bouton "More" (après "Prev")',
        'first_button'            => 'Bouton "First"',
        'first-more_button'       => 'Bouton "More" (après "First")',
        'main_button'             => 'Bouton "Main"',
    ],
    'button'     => [
        'add_property_value' => 'Ajouter une valeur de propriété',
    ],
    'type'       => [
        'input'       => 'Champ de texte (input)',
        'textarea'    => 'Champ de texte (textarea)',
        'checkbox'    => 'Liste de cases à cocher (checkbox)',
        'select'      => 'Sélectionner (select)',
        'date'        => 'Sélecteur de date (datetime)',
        'colorpicker' => 'Sélecteur de couleur (colorpicker)',
        'mediafinder' => 'Fichier',
    ],
    'permission' => [
        'settings' => 'Gérer les paramètres',
    ],
];
