<?php Block::put('breadcrumb') ?>
<ul>
    <li>
        <a href="<?= Backend::url('{{lower_author}}/{{lower_plugin}}/{{lower_controller}}') ?>">
            <?= e(trans('{{lower_author}}.{{lower_plugin}}::lang.{{lower_model}}.list_title')) ?>
        </a>
    </li>
    <li><?= e($this->pageTitle) ?></li>
</ul>
<?php Block::endPut() ?>
<?= Form::open(['class' => 'layout']) ?>
<div class="layout-row">
    <?= $this->exportRender() ?>
</div>
<div class="form-buttons">
    <button
            type="submit"
            data-control="popup"
            data-handler="onExportLoadForm"
            data-keyboard="false"
            class="btn btn-primary">
        <?= e(trans('lovata.toolbox::lang.button.export_in_csv')) ?>
    </button>
</div>
<?= Form::close() ?>
