<?php namespace {{studly_author}}\{{studly_plugin}}\Classes\Event;

use Lovata\Toolbox\Classes\Event\AbstractBackendColumnHandler;
use {{studly_author}}\{{studly_plugin}}\Models\{{studly_model}};
use {{studly_author}}\{{studly_plugin}}\Controllers\{{studly_controller}};

/**
 * Class Extend{{studly_model}}ColumnsHandler
 * @package {{studly_author}}\{{studly_plugin}}\Classes\Event
 * @author  {{developer}}
 */
class Extend{{studly_model}}ColumnsHandler extends AbstractBackendColumnHandler
{
    /**
     * Extend model columns
     * @param \Backend\Widgets\Lists $obWidget
     */
    protected function extendColumns($obWidget)
    {
//        $obWidget->addColumns([]);
//        $obWidget->removeColumn('');
    }

    /**
     * Get model class name
     * @return string
     */
    protected function getModelClass() : string
    {
        return {{studly_model}}::class;
    }

    /**
     * Get controller class name
     * @return string
     */
    protected function getControllerClass() : string
    {
        return {{studly_controller}}::class;
    }
}