fields:
[[active]]    active:
        label: 'lovata.toolbox::lang.field.active'
        span: full
        default: 0
        type: switch
[[active]][[name]]    name:
        label: 'lovata.toolbox::lang.field.name'
        span: auto
        required: 1
        type: text
[[name]][[slug]]    slug:
        label: 'lovata.toolbox::lang.field.slug'
        span: auto
        required: 1
        preset:
            field: name
            type: slug
        type: text
[[slug]]tabs:
    fields:
[[code]]        code:
            label: 'lovata.toolbox::lang.field.code'
            span: left
            type: text
            tab: 'lovata.toolbox::lang.tab.settings'
[[code]][[external_id]]        external_id:
            label: 'lovata.toolbox::lang.field.external_id'
            span: left
            type: text
            tab: 'lovata.toolbox::lang.tab.settings'
[[external_id]][[preview_text]]        preview_text:
            label: 'lovata.toolbox::lang.field.preview_text'
            size: large
            span: full
            type: textarea
            tab: 'lovata.toolbox::lang.tab.description'
[[preview_text]][[description]]        description:
            label: 'lovata.toolbox::lang.field.description'
            size: giant
            span: full
            type: richeditor
            tab: 'lovata.toolbox::lang.tab.description'
[[description]][[preview_image]]        preview_image:
                label: 'lovata.toolbox::lang.field.preview_image'
                mode: image
                useCaption: true
                thumbOptions:
                    mode: crop
                    extension: auto
                span: left
                type: fileupload
                tab: 'lovata.toolbox::lang.tab.images'
[[preview_image]][[images]]        images:
            label: 'lovata.toolbox::lang.field.images'
            mode: image
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: left
            type: fileupload
            tab: 'lovata.toolbox::lang.tab.images'[[images]]