<?php namespace {{studly_author}}\{{studly_plugin}}\Classes\Item;

use Lovata\Toolbox\Classes\Item\ElementItem;
use {{studly_author}}\{{studly_plugin}}\Models\{{studly_model}};

/**
 * Class {{studly_model}}Item
 * @package {{studly_author}}\{{studly_plugin}}\Classes\Item
 * @author  {{developer}}
 *
 * @property int                                                     $id
[[active]] * @property bool                                                    $active
[[active]][[name]] * @property string                                                  $name
[[name]][[slug]] * @property string                                                  $slug
[[slug]][[code]] * @property string                                                  $code
[[code]][[external_id]] * @property string                                                  $external_id
[[external_id]][[preview_text]] * @property string                                                  $preview_text
[[preview_text]][[description]] * @property string                                                  $description
[[description]][[preview_image]] * @property \System\Models\File                                     $preview_image
[[preview_image]][[images]] * @property \October\Rain\Database\Collection|\System\Models\File[] $images
[[images]] */
class {{studly_model}}Item extends ElementItem
{
    const MODEL_CLASS = {{studly_model}}::class;

    /** @var {{studly_model}} */
    protected $obElement = null;
}
