<?php return [
    'plugin' => [
        'name' => '{{studly_plugin}}',
        'description' => '',
    ],
    'field' => [],
    'menu' => [
        'main' => '{{studly_plugin}}',
//        'products' => 'Products',
    ],
    'tab' => [
        'permissions' => '{{studly_plugin}}',
    ],
    'comment' => [],
    'message' => [],
    'button' => [],
    'component' => [
//        'product_list_name' => 'Product List',
//        'product_list_description' => '',
    ],
    'permission' => [
//        'product' => 'Manage products',
    ],
//    'product' => [
//        'name' => 'product',
//        'list_title' => 'Product list',
//    ],
];
